# b-api

./: .dockerignore  .gitignore  B.API.csproj  B.csproj  B.sln  Dockerfile  Dockerfile.dev  Dockerfile.test  Makefile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.home.json  appsettings.json  bgeo-budget-api.csproj  docker-compose.yml  omnisharp.json
.github/workflows/: develop.yml  production.yml  publish.yml
AutoMapper/: AutoMapper.cs
Controller/: App.ControllerBase.cs  Book.Controller.cs  BookAuthor.Controller.cs  BookCategory.Controller.cs  BookStatus.Controller.cs  Geocode.Controller.cs  LoggingEvents.cs  Lookup.ControllerBase.cs  User.Controller.cs  Weather.Controller.cs
Controller/Blog/: BlogContent.Controller.cs  BlogPost.Controller.cs
Controller/Crypto/: CryptoCoin.Controller.cs  CryptoHolding.Controller.cs  CryptoInvestment.Controller.cs  CryptoSale.Controller.cs
Controller/Finance/: Bank.Controller.cs  Finance.Controller.cs  Transaction.Controller.cs  TransactionCategory.Controller.cs  TransactionTag.Controller.cs
Controller/Food/: Cookbook.Controller.cs  CookbookAuthor.Controller.cs  FoodCategory.Controller.cs  FoodProduct.Controller.cs  FoodQuantityType.Controller.cs  FoodUnit.Controller.cs  Grocery.Controller.cs  MealPlan.Controller.cs  MealPlanNote.Controller.cs  MealPlanRecipe.Controller.cs  Recipe.Controller.cs  RecipeCategory.Controller.cs  RecipeIngredient.Controller.cs  RecipeNote.Controller.cs  Supermarket.Controller.cs
Controller/Reading/: Book.Controller.cs  BookAuthor.Controller.cs  BookCategory.Controller.cs  BookStatus.Controller.cs
Entity/: PaginatedList.cs
Models/: ApiDbContext.cs  ApiDbContextPartial.cs  AppDbContext.cs  AppKeywordLookup.cs  Asset.cs  Assets.cs  Bank.cs  Banks.cs  Book.cs  BookAuthor.cs  BookAuthors.cs  BookCategories.cs  BookCategory.cs  BookStatus.cs  BookStatuses.cs  Books.cs  Cookbook.cs  CookbookAuthor.cs  CryptoAnnualInvestmentSummary.cs  CryptoCoin.cs  CryptoHolding.cs  CryptoInvestment.cs  CryptoPrice.cs  CryptoSale.cs  Debt.cs  Earning.cs  Earnings.cs  ExpenseSummary.cs  FoodCategory.cs  FoodProduct.cs  FoodQuantityType.cs  FoodUnit.cs  Investment.cs  Investments.cs  LatestCryptoCoinPrice.cs  LookupPartials.cs  MealPlan.cs  MealPlanGrocery.cs  MealPlanNote.cs  MealPlanRecipe.cs  (+21 more)
Models/App/: AppLookup.cs  CategoryMap.cs  Expense.cs  FinancialSummary.cs  PaginatedTransactionResult.cs  RecordCount.cs  TransactionTotal.cs
Models/Extensions/: ApiDbContextPartial.cs  ExpensePartial.cs  LookupPartials.cs
Models/Partial/: ApiDbContextPartial.cs  AppDbContextPartial.cs  LookupPartials.cs  UsersPartial.cs
Models/Shared/: PaginatedResult.cs
NSwag/: MarkAsRequiredIfNonNullableSchemaProcessor.cs
Repository/: BlogPostRepository.cs  BookRepository.cs  Cookbook.Repository.cs  CryptoHolding.Repository.cs  CryptoInvestment.Repository.cs  CryptoSale.Repository.cs  FinanceRepository.cs  FoodProduct.Repository.cs  LookupRepository.cs  MealPlan.Repository.cs  MealPlanRecipe.Repository.cs  Recipe.Repository.cs  RecipeIngredient.Repository.cs  TransactionRepository.cs
api/controllers/app/: App.ControllerBase.cs
api/controllers/book/: Book.Controller.cs
api/controllers/core/: Core.Controller.cs
api/controllers/event/: Event.Controller.cs
api/controllers/finance/: Expense.Controller.cs  Finance.Controller.cs  (+1 more)
api/core/: LoggingEvents.cs
api/database/: BookRepository.cs  LookupRepository.cs  PaginatedList.cs  PaginatedResult.cs
api/entities/: AppDatabaseContext.cs  DatabaseContext.cs  EventDbContext.cs
api/helpers/: DateHelper.cs
api/models/: ApiDbContext.cs  Assets.cs  Banks.cs  BookAuthors.cs  BookCategories.cs  BookStatuses.cs  Books.cs  Earnings.cs  Investments.cs  TransactionCategories.cs  Transactions.cs  Users.cs
b.Api/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.test  Program.cs  Startup.cs  appsettings.Development.json  b.Api.csproj  docker-compose.yml
b.Api/AutoMapper/: AutoMapper.cs
b.Api/Common/: LogginEvents.cs
b.Api/Controller/: AppBase.Controller.cs  Crypto.Controller.cs  Geocode.Controller.cs  User.Controller.cs  Weather.Controller.cs
b.Api/Extensions/: PagingExtensions.cs
b.Api/Models/: PaginationInfo.cs  PaginationResponse.cs
b.Api/Properties/: launchSettings.json
b.Api/Repository/: BlogPostRepository.cs  BookRepository.cs  FinanceRepository.cs  LookupRepository.cs  PaginatedList.cs  TransactionRepository.cs
b.Data/: b.Data.csproj
b.Data/AutoMapper/: CryptoMappingProfile.cs
b.Data/Crypto/Read/: CryptoInvestmentRds.cs
b.Data/Crypto/Read/Accessor/: AnnualSummary.Accessor.cs  CryptoCoins.Accessor.cs  GetCryptoCoins.cs  GetHolding.Accessor.cs  LatestCoinPriceAccessor.cs  LatestCoinPrices.Accessor.cs  LatestCoinPricesAccessor.cs  SearchInvestmentsAccessor.cs
b.Data/Crypto/Write/: CryptoHoldingWds.cs
b.Data/Crypto/Write/Accessor/: DeleteHoldingAccessor.cs
b.Data/Models/: Core.cs  Crypto.cs  IReadAccessor.cs  IReadDataService.cs  IWriteAccessor.cs  IWriteDataService.cs
b.Domain/: b.Domain.csproj
b.Domain/AutoMapper/: CryptoMappingProfile.cs
b.Domain/Crypto/: CryptoDomainService.cs  CryptoInvestementManager.cs  _Dto.cs  _Records.cs
b.Entities/: AppDbContext.cs  Asset.cs  Bank.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookStatus.cs  CryptoCoin.cs  CryptoHolding.cs  CryptoPrice.cs  CryptoSale.cs  Debt.cs  Earning.cs  Investment.cs  Post.cs  PostGroup.cs  TransactionCategory.cs  TransactionRecord.cs  TransactionRecordTag.cs  TransactionTag.cs  User.cs  VCryptoAnnualInvestmentSummary.cs  VCryptoInvestment.cs  VLatestCryptoCoinPrice.cs  YearlyPlannedExpense.cs  b.Entities.csproj
b.Entities/App/: AppKeywordLookup.cs  AppLookup.cs  CategoryMap.cs  Expense.cs  ExpenseSummary.cs  FinancialSummary.cs  PaginatedResult.cs  PaginatedTransactionResult.cs  RecordCount.cs  TransactionTotal.cs
b.Entities/Extensions/: ExpensePartial.cs  LookupPartials.cs  UsersPartial.cs
configuration/: WeatherConfiguration.cs
scripts/: build_local.sh  run.sh  sync_org.sh
(+105 files in other folders)
