<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>484fea48-c1cd-4047-9180-bebb2bf164a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="5.1.16" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
  </ItemGroup>


</Project>
