<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
  </ItemGroup>

</Project>
